{
  "name": "base-admin",
  "version": "1.0.0-SNAPSHOT",
  "description": "PLACEHOLDER",
  "productName": "PLACEHOLDER",
  "author": "xiongliding <fairplay1986@gmail.com>",
  "private": true,
  "scripts": {
    "test": "echo \"No test specified\" && exit 0"
  },
  "dependencies": {
    "@quasar/extras": "^1.10.4",
    "axios": "^0.21.1",
    "core-js": "^3.11.2",
    "html-escaper": "^3.0.3",
    "jwt-decode": "^3.1.2",
    "nanographql": "^2.0.0",
    "quasar": "^1.15.13",
    "rambda": "^6.7.0",
    "vuex": "^3.6.2"
  },
  "devDependencies": {
    "@quasar/app": "^2.2.6"
  },
  "browserslist": [
    "ie >= 11",
    "Chrome >= 43",
    "ios_saf >= 8",
    "last 10 Firefox versions",
    "last 4 Edge versions",
    "last 7 Safari versions",
    "last 8 Android versions",
    "last 8 ChromeAndroid versions",
    "last 8 FirefoxAndroid versions",
    "last 10 iOS versions",
    "last 5 Opera versions"
  ],
  "engines": {
    "node": ">= 14.0.0",
    "npm": ">= 6.13.4",
    "yarn": ">= 1.21.1"
  }
}
